<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Personal Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
header {
      background-color: rgb(171, 221, 255);
      color: rgb(74, 125, 204);
      text-align: center;
      padding: 1;
    }
      
    a {
      color: rgb(74, 125, 204);
      padding: 5px 12px;
      margin: 2.15em;
    }

    a:hover {
      background-color: #75c6fc;
      color: white;
      padding: 8px 10px;
      margin: 2em;
        }

    img {
      max-width: 100%;
      height: auto;
    }
      body {
      font-family: Georgia, Times, serif;;
      background-color: #bbcdf0;
      margin: 0.15;
      padding: 0.25;
    }
       
      
 table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1em;
        }

    th,td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
        }

    th {
        background-color: #63afde;
        color: white;
        }
 
    footer {
        text-align: center;
        padding: 1em;
        background-color: rgb(171, 221, 255);
        color: rgb(74, 125, 204);
        }

      #Intro{
         float: center;
        text-align: center;
        padding: 1.15em;
         transform: translate(-10%, -10% );
            color: white;
            font-size: 20px;
            background: rgba(0, 0, 0, 0.25);
            border-radius: 15px;
             margin-top: 100;
              margin-left: 100
        }
      
   #Interest{
        background-color: #85dffc;
        margin: 1em;
        padding: 1em;      
        }
     
    #ContactM {
      
        background-color: #a7d4fc;
        margin: 1em;
        padding: 1em;
        }
      
    #AboutME{
         background-color: #a7d4fc;
       margin: 1em;
        padding: 1em;
        }
      
    #Experiences {
        background-color: #85dffc;
        text-align: center;
        margin: 1em;
        padding: 1em;
        }
      
    #background-layer6 {
        background-color: white;
        margin: 1em;
        padding: 1em;
        }
      
    #image img {
      max-width: 40%; 
      margin: 1em; 
  }
      
    .about-title {
            font-size: 25px;
            margin-left: 5px;
        }
      
         .interest-title {
            font-size: 30px;
            color: #526D82;
            margin-left: 10px;
            margin-bottom: 30px;
        }
      
      
    </style>
</head>

<body>
    <header>
        <h1> My Personal Website</h1>
    </header>

    <div id="navigation">
        <a href="Interests">Interest</a >
        <a href="#AboutME">About Me</a >
        <a href="#experiences">Experience</a >
        <a href="#contact">Contact</a >
    </div>

  
    <div id="Intro">
      <h2 class="Introduction">My Intro</h2>
        <p>
        Hi! My name is Jiating Zhang <br>
        Welcome to my personal website<br>
        I am a 2nd-year GBDA student<br>
        I am going to introduce myself through this web page!
      </p>    
    </div>

  <div id="Interest">
     <h2 class="Interests">My Interests</h2>
    <li>I like the innocence and liveliness of cats. They play freely and run carefree, which makes me feel that my life is full of sunshine.</li>
    <li>I've been interseted in drawing since I was a child. I found that I was able to gain happiness while I am drawing. Which has become the main reason I choose GBDA this program</li>
    <li>I like to find fun and challenge in games. Whether it's improving my skills through the game, or making new friends through the game, it's a reason for me to enjoy the game. I would dive into every detail of the game, from character Settings to worldviews, and it would excite me</li>
    <li>I'm interested in user experience design. It can not only promote the business development and brand image of the enterprise, enhance the competitiveness of the enterprise, but also improve the customer experience, provide customers with better service, to enhance the stickiness of customers.</li>
  </div>
  
 

   <div id="AboutME">
   <h2 class="about-title">About Me</h2>
  <ul>
    <p>
      Hello! I am Jiating Zhang. I am 2nd-year student in University of Waterloo. I was born in Dalian, I completed my primary school and 
      almost finished my middle school. I came to Canada when I was 14. The reason why I came here, is I wanna to know more 
      different cultures, also want to know more people. 
    </p>
  </ul>
  </div>
  
  <div id="Experiences">
    <h2 id="experiences">Personal Experiences</h2>
    <p>I like traveling. I Have been traveled to many countries.
    Such as Austrulia, China, Vancour, Japan, Korea, etc<br>
    I got two cat, they are niuniu and pudin.</p >
     <p>I used to work in Mcdonalds as a cashier.</p >

  </div>

  
    <div id="ContactM">
    <h2 id="contact">Contact</h2>
    <table>
        <tr>
            <th>Platform</th>
            <th>UserID</th>
        </tr>
        <tr>
            <td>Wechat</td>
            <td>T17614088892</td>
        </tr>
        <tr>
            <td>Instagram</td>
            <td>jessicaz_0717</td>
        </tr>
        <tr>
            <td>Discord</td>
            <td>JessicaZ</td>
        </tr>
       
      <tr>
            <td>Email</td>
            <td><a class="contact-link" href="mailto:j262zhani@uwaterloo.ca">j262zhan@uwaterloo.ca</a></td>
        </tr>
  
  </table>
 </div>

  <div id="image">
    <h2>Photos</h2>
    <img src="intro.jpg" alt="Me">
   <img src="Pudin.jpg" alt="My cat">
   <img src="drawing.jpg" alt="My work">
  
  </div>
  

    <footer>
      <p>@Jiating</p>
    </footer>

</body>

</html>